-- Initial knits.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                knits
version:             0.1.0.0
synopsis:            Knitting!
-- description:
license:             GPL-3
license-file:        LICENSE
author:              benzrf
maintainer:          benzrf@benzrf.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Knits
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5,
                       mtl,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010
